name: TwilioDevOps
on: push
jobs:
  prep:
    runs-on: ubuntu-latest
    steps:
      - name: Preparing 
        uses: actions/checkout@v2
      - name: Echo
        run: echo ${{ env.GITHUB_WORKSPACE }}
  build:
    needs: prep
    runs-on: ubuntu-latest
    strategy:
      matrix:
        folder: [Plugins/plugin-test1, Plugins/plugin-test2]
    steps:
      - name: Building 
        working-directory: ${{ matrix.folder }}
        run: npm install
