name: TwilioDevOps
on: push
jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        folder: [Plugins/plugin-test1, Plugins/plugin-test2]
    steps:
      - name: first 
        run: echo ${{ matrix.folder }}
