name: TwilioDevOps
on: push
jobs:
  prep:
    runs-on: ubuntu-latest
    steps:
      - name: RepoPrep 
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

    
  build:
    needs: prep
    runs-on: ubuntu-latest
 
    steps:
      - name: NodePrep
      - working-directory: ${{ github.workspace }} 
      - run: npm -v
      - run: pwd
      - run: ls
